spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/angular-spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.servlet.contextPath=/api/v1